<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListOfWinnersActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnClearList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/btnClearList_layout_margin"
        android:background="@drawable/button_style_no"
        android:padding="@dimen/btnClearList_padding"
        android:text="@string/button_clear_winners_list"
        android:textColor="@color/white"
        android:textSize="@dimen/btnClearList_textSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWinnersList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rvWinnersList_layout_height"
        android:layout_marginTop="@dimen/rvWinnersList_layout_marginTop"
        app:layout_constraintBottom_toTopOf="@+id/btnCloseList"
        app:layout_constraintTop_toBottomOf="@+id/btnClearList" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCloseList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/btnCloseList_layout_margin"
        android:background="@drawable/button_style_purple"
        android:text="@string/button_close_winners_list"
        android:textColor="@color/white"
        android:textSize="@dimen/btnCloseList_textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>