<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartEnter2TeamsActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnExitApp"
        android:layout_width="@dimen/btnExitApp_layout_width"
        android:layout_height="@dimen/btnExitApp_layout_height"
        android:layout_marginStart="@dimen/btnExitApp_layout_marginStart"
        android:background="@drawable/button_style_no"
        android:text="@string/button_exit_app_value"
        android:textColor="@color/white"
        android:textSize="@dimen/btnExitApp_textSize"
        app:layout_constraintBottom_toBottomOf="@id/btnListOfWinners"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnListOfWinners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/btnListOfWinners_layout_marginTop"
        android:layout_marginEnd="@dimen/btnListOfWinners_layout_marginEnd"
        android:background="@drawable/button_style_purple"
        android:paddingStart="@dimen/btnListOfWinners_paddingLeft"
        android:paddingEnd="@dimen/btnListOfWinners_paddingRight"
        android:text="@string/button_list_of_winners_value"
        android:textColor="@color/white"
        android:textSize="@dimen/btnListOfWinners_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSetTimerHeadText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tvSetTimerHeadText_layout_marginTop"
        android:text="@string/tv_set_timer_heading_text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/tvSetTimerHeadText_textSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/hours"
        app:layout_constraintTop_toBottomOf="@id/btnExitApp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/hours"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="1"
        app:layout_constraintBottom_toTopOf="@id/glnCenter"
        app:layout_constraintEnd_toStartOf="@id/minutes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnListOfWinners">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="@dimen/etHours_width"
            android:hint="@string/et_hours_hint"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:text=""
            android:textAlignment="viewEnd"
            app:errorEnabled="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/minutes"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="2"
        app:layout_constraintBottom_toTopOf="@id/glnCenter"
        app:layout_constraintEnd_toStartOf="@id/seconds"
        app:layout_constraintStart_toEndOf="@id/hours"
        app:layout_constraintTop_toBottomOf="@id/btnListOfWinners">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMinutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="@dimen/etMinutes_width"
            android:hint="@string/et_minutes_hint"
            android:inputType="numberDecimal"
            android:maxLength="2"
            android:text=""
            android:textAlignment="viewEnd"
            app:errorEnabled="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/seconds"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="2"
        app:layout_constraintBottom_toTopOf="@id/glnCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/minutes"
        app:layout_constraintTop_toBottomOf="@id/btnListOfWinners">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSeconds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="@dimen/etSeconds_width"
            android:hint="@string/et_seconds_hint"
            android:inputType="numberDecimal"
            android:maxLength="2"
            android:text=""
            android:textAlignment="viewEnd"
            app:errorEnabled="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glnCenter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/glnCenter_layout_height"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/glnCenter_layout_constraintGuide_percent" />

    <TextView
        android:id="@+id/setTeamsNamesId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_set_team_s_names_head_text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/setTeamsNamesId_textSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/teams1name"
        app:layout_constraintTop_toBottomOf="@id/glnCenter" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/teams1name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/teams1name_layout_margin"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:layout_constraintBottom_toTopOf="@id/teams2name"
        app:layout_constraintTop_toBottomOf="@id/setTeamsNamesId">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTeams1name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="@dimen/etTeams1name_width"
            android:hint="@string/et_first_team_s_name_hint"
            android:inputType="text"
            android:maxLength="20"
            android:text=""
            app:errorEnabled="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/teams2name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/teams2name_layout_margin"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:layout_constraintTop_toBottomOf="@id/teams1name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTeams2name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="@dimen/etTeams2name_width"
            android:hint="@string/et_second_team_s_name_hint"
            android:inputType="text"
            android:maxLength="20"
            android:text=""
            app:errorEnabled="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStartGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/btnStartGame_layout_margin"
        android:background="@drawable/button_style_purple"
        android:padding="@dimen/btnStartGame_padding"
        android:text="@string/button_start_game_value"
        android:textColor="@color/white"
        android:textSize="@dimen/btnStartGame_textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teams2name" />

</androidx.constraintlayout.widget.ConstraintLayout>